<?xml version="1.0" encoding="utf-8"?>
<!-- OVERLAY ATTEMPT -->
  <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/mainFrame"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
<HorizontalScrollView 
	    android:layout_width="fill_parent"
       	android:layout_height="fill_parent"
       	>
       	<ScrollView
		    android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
			>
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:padding="5dp"
		       	android:textSize="4pt"
		    	android:text="Lorem ipsum."
		      	android:background="#000000"
		       	android:textColor="#aaffffff"
		        />
       	</ScrollView>
	</HorizontalScrollView> 
			
	
			
			
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pathTab"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <com.chinook.activities.PathView 
        android:id="@+id/pathView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    
   
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttons"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true" >

     <Button
        android:id="@+id/btnPrev"
      	android:layout_width="60dp"
       	android:layout_height="wrap_content" 
       	android:layout_alignParentLeft="true"
       	android:layout_alignParentBottom="true"
       	android:text="Prev     "
       	android:textColor="#ffffffff"
       	android:textSize="10sp"/>    	     		    	    
    	   	<Button
       android:id="@+id/btnNext"
      	android:layout_width="60dp"
      	android:layout_height="wrap_content"
      	android:layout_alignParentRight="true"
      	android:layout_alignParentBottom="true"
      	android:text="      Next"
      	android:textColor="#ffffffff"
      	android:textSize="10sp"
       	 />       	
    </RelativeLayout>
     
</RelativeLayout>  

<!-- closers -->

</FrameLayout>